# vople-android

./: README.md  README.rst  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/mobile/vople/vople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/vople/vople/: AskScriptActivity.java  BaseEventActivity.java  BasePresenter.java  BaseView.java  DownloadActivity.java  DownloadListViewAdapter.java  DownloadListViewItem.java  EventActivity.java  EventAdapter.java  EventItemData.java  FollowingActivity.java  FollowingListViewAdapter.java  FollowingListViewItem.java  FreeActivity.java  FreeListViewAdapter.java  FreeListViewItem.java  ListOrCreate.java  ListOrCreateActivity.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MainAdapter.java  NavAdapter.java  NoticeActivity.java  NoticeListViewAdapter.java  NoticeListViewItem.java  PageFragment.java  RolePlayListViewAdapter.java  RolePlayListViewItem.java  ScriptInformationActivity.java  SignUpActivity.java  SituationActivity.java  SplashActivity.java  SquareActivity.java  SquareListViewAdapter.java  SquareListViewItem.java  TutorialActivity.java  VopleAdminAdapter.java  VopleAdminEvent.java  (+2 more)
app/src/main/java/com/mobile/vople/vople/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  MyApplicationScope.java
app/src/main/java/com/mobile/vople/vople/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobile/vople/vople/item/: RoomBreifItem.java
app/src/main/java/com/mobile/vople/vople/main/: MainActivity.java  MainAdapter.java  MainContract.java
app/src/main/java/com/mobile/vople/vople/server/: LoginContributor.java  MyApiModule.java  MySettings.java  MySharedPreferenceModule.java  MySharedPreferences.java  MyUtils.java  NetworkModule.java  RetrofitInstance.java  RetrofitModel.java  RoomBreifItem.java  Settings.java  SharedPreference.java  VopleApi.java  VopleApiModule.java  VopleServiceApi.java
app/src/main/java/com/mobile/vople/vople/server/model/: BaseResponse.java  MyRetrofit.java  User.java
app/src/main/java/com/mobile/vople/vople/splash/: SplashActivity.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/mobile/vople/vople/ui/: CreateRoomDialog.java  EnterRoomDialog.java
app/src/main/res/drawable/: button_event_heart_selector.xml  button_event_record_selector.xml  button_login_box_sellector.xml  button_login_pressed_box.xml  button_login_unpressed_box.xml  button_signup_sellector.xml  button_signup_unpressed_box.xml  circle.xml  custom_button.xml  custom_button_white.xml  edittext_signup_whitebox.xml  imagebutton_event_heart_sellector.xml  imagebutton_event_record_sellector.xml  imagebutton_event_recording_sellector.xml  roundbutton_blue.xml  roundbutton_cyan.xml  roundbutton_green.xml  roundbutton_red.xml  roundbutton_white.xml  roundbutton_yellow.xml
app/src/main/res/layout/: activity_askscript.xml  activity_download.xml  activity_event.xml  activity_following.xml  activity_free.xml  activity_list_or_create.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notice.xml  activity_script_information.xml  activity_signup.xml  activity_signup_facebook.xml  activity_splash.xml  activity_square.xml  activity_tutorial_main.xml  activity_vople_admin_event.xml  createroom_pop.xml  custom_spinner.xml  dialog_create_room.xml  enter_room_pop.xml  fragment_main.xml  header.xml  image_layout.xml  listview_download.xml  listview_event.xml  listview_following.xml  listview_free.xml  listview_notice.xml  listview_role_play.xml  listview_square.xml  main_list.xml  main_list2.xml  pop_makeroom.xml  select_date.xml  tutorial_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/vople/vople/: ExampleUnitTest.java
