<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/bmdohyeon"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edt_nickname"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:textColor="#A0A0A0"
        android:textColorHint="#A0A0A0"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_bio"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="상태메세지(선택)"
        android:inputType="textPersonName"
        android:textColor="#A0A0A0"
        android:textColorHint="#A0A0A0"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nickname" />

    <Button
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_signup_sellector"
        android:fontFamily="@font/bmdohyeon"
        android:text="완료"
        android:textColor="#A0A0A0"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>