<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bmdohyeon"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:text="아이디"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:text="비밀번호"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:text="이름"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:text="닉네임"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:text="상태메세지(선택)"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_signup_whitebox"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:text="이메일"
        android:textColor="#A0A0A0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmdohyeon"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="성별"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmdohyeon"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="남자"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmdohyeon"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="여자"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/bmdohyeon"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="생년월일"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <Button
        android:id="@+id/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_signup"
        android:fontFamily="@font/bmdohyeon"
        android:text="완료"
        android:textColor="#A0A0A0"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>