<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/navbg"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_list"
            />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/Nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/DG"
        app:itemIconTint="@color/DG"
        android:layout_gravity="start"
        >

        <include
            android:id="@+id/NavBody"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout = "@layout/header"
            />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>